#############################################################################
# Makefile for building: PBX
# Generated by qmake (2.01a) (Qt 4.8.1) on: ?? 30. ??? 07:39:49 2013
# Project:  PBX.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_SQL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"d:\Install\QT\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"d:\Install\QT\Desktop\Qt\4.8.1\mingw\include\QtNetwork" -I"d:\Install\QT\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"d:\Install\QT\Desktop\Qt\4.8.1\mingw\include\QtSql" -I"d:\Install\QT\Desktop\Qt\4.8.1\mingw\include" -I"d:\Install\QT\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"debug" -I"." -I"d:\Install\QT\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"d:\Install\QT\Desktop\Qt\4.8.1\mingw\lib" -lmingw32 -lqtmaind -lQtSqld4 -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = d:\install\qt\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = d:\Install\QT\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		phonewindow.cpp \
		connection.cpp \
		userinfo.cpp \
		action.cpp \
		authorization.cpp \
		inoutcall.cpp debug\moc_phonewindow.cpp \
		debug\moc_connection.cpp \
		debug\moc_authorization.cpp \
		debug\moc_inoutcall.cpp
OBJECTS       = debug/main.o \
		debug/phonewindow.o \
		debug/connection.o \
		debug/userinfo.o \
		debug/action.o \
		debug/authorization.o \
		debug/inoutcall.o \
		debug/moc_phonewindow.o \
		debug/moc_connection.o \
		debug/moc_authorization.o \
		debug/moc_inoutcall.o
DIST          = 
QMAKE_TARGET  = PBX
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = PBX.exe
DESTDIR_TARGET = debug\PBX.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_phonewindow.h ui_authorization.h ui_inoutcall.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.PBX.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec d:\Install\QT\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Debug PBX.pro

dist:
	$(ZIP) PBX.zip $(SOURCES) $(DIST) PBX.pro d:\Install\QT\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri d:\Install\QT\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri d:\Install\QT\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf d:\Install\QT\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf d:\Install\QT\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf d:\Install\QT\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf d:\Install\QT\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf d:\Install\QT\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug.prf d:\Install\QT\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf d:\Install\QT\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf d:\Install\QT\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf d:\Install\QT\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf d:\Install\QT\Desktop\Qt\4.8.1\mingw\mkspecs\features\declarative_debug.prf d:\Install\QT\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf d:\Install\QT\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf d:\Install\QT\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf d:\Install\QT\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf d:\Install\QT\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf d:\Install\QT\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf d:\Install\QT\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf d:\Install\QT\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf d:\Install\QT\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf d:\Install\QT\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf d:\Install\QT\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf d:\Install\QT\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf d:\Install\QT\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf d:\Install\QT\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf d:\Install\QT\Desktop\Qt\4.8.1\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\phonewindow.o debug\connection.o debug\userinfo.o debug\action.o debug\authorization.o debug\inoutcall.o debug\moc_phonewindow.o debug\moc_connection.o debug\moc_authorization.o debug\moc_inoutcall.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_phonewindow.cpp debug/moc_connection.cpp debug/moc_authorization.cpp debug/moc_inoutcall.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_phonewindow.cpp debug\moc_connection.cpp debug\moc_authorization.cpp debug\moc_inoutcall.cpp
debug/moc_phonewindow.cpp: connection.h \
		userinfo.h \
		action.h \
		inoutcall.h \
		phonewindow.h \
		phonewindow.h
	D:\Install\QT\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 phonewindow.h -o debug\moc_phonewindow.cpp

debug/moc_connection.cpp: userinfo.h \
		action.h \
		connection.h
	D:\Install\QT\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 connection.h -o debug\moc_connection.cpp

debug/moc_authorization.cpp: phonewindow.h \
		connection.h \
		userinfo.h \
		action.h \
		inoutcall.h \
		authorization.h
	D:\Install\QT\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 authorization.h -o debug\moc_authorization.cpp

debug/moc_inoutcall.cpp: phonewindow.h \
		connection.h \
		userinfo.h \
		action.h \
		inoutcall.h \
		inoutcall.h
	D:\Install\QT\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 inoutcall.h -o debug\moc_inoutcall.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_phonewindow.h ui_authorization.h ui_inoutcall.h
compiler_uic_clean:
	-$(DEL_FILE) ui_phonewindow.h ui_authorization.h ui_inoutcall.h
ui_phonewindow.h: phonewindow.ui
	d:\Install\QT\Desktop\Qt\4.8.1\mingw\bin\uic.exe phonewindow.ui -o ui_phonewindow.h

ui_authorization.h: authorization.ui
	d:\Install\QT\Desktop\Qt\4.8.1\mingw\bin\uic.exe authorization.ui -o ui_authorization.h

ui_inoutcall.h: inoutcall.ui
	d:\Install\QT\Desktop\Qt\4.8.1\mingw\bin\uic.exe inoutcall.ui -o ui_inoutcall.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp authorization.h \
		phonewindow.h \
		connection.h \
		userinfo.h \
		action.h \
		inoutcall.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/phonewindow.o: phonewindow.cpp phonewindow.h \
		connection.h \
		userinfo.h \
		action.h \
		inoutcall.h \
		ui_phonewindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\phonewindow.o phonewindow.cpp

debug/connection.o: connection.cpp connection.h \
		userinfo.h \
		action.h \
		ui_connection.h \
		inoutcall.h \
		phonewindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\connection.o connection.cpp

debug/userinfo.o: userinfo.cpp userinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\userinfo.o userinfo.cpp

debug/action.o: action.cpp action.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\action.o action.cpp

debug/authorization.o: authorization.cpp authorization.h \
		phonewindow.h \
		connection.h \
		userinfo.h \
		action.h \
		inoutcall.h \
		ui_authorization.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\authorization.o authorization.cpp

debug/inoutcall.o: inoutcall.cpp inoutcall.h \
		phonewindow.h \
		connection.h \
		userinfo.h \
		action.h \
		ui_inoutcall.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\inoutcall.o inoutcall.cpp

debug/moc_phonewindow.o: debug/moc_phonewindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_phonewindow.o debug\moc_phonewindow.cpp

debug/moc_connection.o: debug/moc_connection.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_connection.o debug\moc_connection.cpp

debug/moc_authorization.o: debug/moc_authorization.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_authorization.o debug\moc_authorization.cpp

debug/moc_inoutcall.o: debug/moc_inoutcall.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_inoutcall.o debug\moc_inoutcall.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

