#############################################################################
# Makefile for building: PBX
# Generated by qmake (2.01a) (Qt 4.8.1) on: ?? 1. ??? 18:34:48 2013
# Project:  PBX.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtNetwork" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtSql" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"release" -I"." -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib" -lmingw32 -lqtmain -lQtSql4 -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = c:\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		phonewindow.cpp \
		connection.cpp \
		userinfo.cpp \
		action.cpp \
		authorization.cpp \
		inoutcall.cpp release\moc_phonewindow.cpp \
		release\moc_connection.cpp \
		release\moc_authorization.cpp \
		release\moc_inoutcall.cpp
OBJECTS       = release/main.o \
		release/phonewindow.o \
		release/connection.o \
		release/userinfo.o \
		release/action.o \
		release/authorization.o \
		release/inoutcall.o \
		release/moc_phonewindow.o \
		release/moc_connection.o \
		release/moc_authorization.o \
		release/moc_inoutcall.o
DIST          = 
QMAKE_TARGET  = PBX
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = PBX.exe
DESTDIR_TARGET = release\PBX.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_phonewindow.h ui_authorization.h ui_inoutcall.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.PBX.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Release PBX.pro

dist:
	$(ZIP) PBX.zip $(SOURCES) $(DIST) PBX.pro c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\release.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\declarative_debug.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\phonewindow.o release\connection.o release\userinfo.o release\action.o release\authorization.o release\inoutcall.o release\moc_phonewindow.o release\moc_connection.o release\moc_authorization.o release\moc_inoutcall.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_phonewindow.cpp release/moc_connection.cpp release/moc_authorization.cpp release/moc_inoutcall.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_phonewindow.cpp release\moc_connection.cpp release\moc_authorization.cpp release\moc_inoutcall.cpp
release/moc_phonewindow.cpp: connection.h \
		userinfo.h \
		action.h \
		inoutcall.h \
		phonewindow.h \
		phonewindow.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 phonewindow.h -o release\moc_phonewindow.cpp

release/moc_connection.cpp: userinfo.h \
		action.h \
		connection.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 connection.h -o release\moc_connection.cpp

release/moc_authorization.cpp: phonewindow.h \
		connection.h \
		userinfo.h \
		action.h \
		inoutcall.h \
		authorization.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 authorization.h -o release\moc_authorization.cpp

release/moc_inoutcall.cpp: phonewindow.h \
		connection.h \
		userinfo.h \
		action.h \
		inoutcall.h \
		inoutcall.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 inoutcall.h -o release\moc_inoutcall.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_phonewindow.h ui_authorization.h ui_inoutcall.h
compiler_uic_clean:
	-$(DEL_FILE) ui_phonewindow.h ui_authorization.h ui_inoutcall.h
ui_phonewindow.h: phonewindow.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe phonewindow.ui -o ui_phonewindow.h

ui_authorization.h: authorization.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe authorization.ui -o ui_authorization.h

ui_inoutcall.h: inoutcall.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe inoutcall.ui -o ui_inoutcall.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp authorization.h \
		phonewindow.h \
		connection.h \
		userinfo.h \
		action.h \
		inoutcall.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/phonewindow.o: phonewindow.cpp phonewindow.h \
		connection.h \
		userinfo.h \
		action.h \
		inoutcall.h \
		ui_phonewindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\phonewindow.o phonewindow.cpp

release/connection.o: connection.cpp connection.h \
		userinfo.h \
		action.h \
		ui_connection.h \
		inoutcall.h \
		phonewindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\connection.o connection.cpp

release/userinfo.o: userinfo.cpp userinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\userinfo.o userinfo.cpp

release/action.o: action.cpp action.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\action.o action.cpp

release/authorization.o: authorization.cpp authorization.h \
		phonewindow.h \
		connection.h \
		userinfo.h \
		action.h \
		inoutcall.h \
		ui_authorization.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\authorization.o authorization.cpp

release/inoutcall.o: inoutcall.cpp inoutcall.h \
		phonewindow.h \
		connection.h \
		userinfo.h \
		action.h \
		ui_inoutcall.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\inoutcall.o inoutcall.cpp

release/moc_phonewindow.o: release/moc_phonewindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_phonewindow.o release\moc_phonewindow.cpp

release/moc_connection.o: release/moc_connection.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_connection.o release\moc_connection.cpp

release/moc_authorization.o: release/moc_authorization.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_authorization.o release\moc_authorization.cpp

release/moc_inoutcall.o: release/moc_inoutcall.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_inoutcall.o release\moc_inoutcall.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

